APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST_MY=127.0.0.1
DB_PORT_MY=3306
DB_DATABASE_MY=homestead
DB_USERNAME_MY=homestead
DB_PASSWORD_MY=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SEGIP_CODIGO_INSTITUCION=
SEGIP_USUARIO=
SEGIP_CONTRASENIA=
SEGIP_CLAVE_ACCESO_USUARIO_FINAL=
SEGIP_RUTA=

ASFI_USUARIO=
ASFI_CLAVE=
ASFI_RUTA=
ASFI_ENTIDAD=